{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=sql.bsite.net\\MSSQL2016;Database=miinamaaher_XCourseDB;User Id=miinamaaher_XCourseDB;Password=1234;TrustServerCertificate=True;",
        "TestConnection": "Server=.;Database=XCourseDB_Test;Integrated Security=True;TrustServerCertificate=True;"
    },
    "GmailSettings": {
        "ClientId": "405609490730-g006kfnff5itk5srjl42m85v1i7mei24.apps.googleusercontent.com",
        "ClientSecret": "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",
        "RefreshToken": "1//04fBjUwdBTTY6CgYIARAAGAQSNwF-L9IrctEPFrgrsnSvzDzrUws4q-qAt_oaIMHWV49kHPlhpCttWo7UWbVPvvVeenH5GXmLOlc",
        "EmailFrom": "xcourse.platform@gmail.com"
    },
    "GoogleMaps": {
        "ApiKey": "AIzaSyBI6T_aDtdr1QMsqS0qxyetFjrusDR1jyI"
    },
    "Stripe": {
        "SecretKey": "sk_test_51REH3FRNMoYWJzLZKKLwrdUVKu1EasQxOSGrV2m6SfpplmyvAwGpfv1FN7Rv2g2a5cUI8TVC4HI2OmdOSur4qbg600yk1miA9s",
        "PublishableKey": "pk_test_51REH3FRNMoYWJzLZZ5klMtHngI9hc4O03n86jGX4ZZESBxADLD4GACCTeiwtjIdYVIDpF8TSSIasFe7BpNAXwUhj00tq3GcDYE"
    }

}