{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql.bsite.net\\MSSQL2016;Database=miinamaaher_XCourseDB;User Id=miinamaaher_XCourseDB;Password=1234;TrustServerCertificate=True;",
    "TestConnection": "Server=.;Database=XCourseDB_Test;Integrated Security=True;TrustServerCertificate=True;"
  },
  "GmailSettings": {
    "ClientId": "405609490730-g006kfnff5itk5srjl42m85v1i7mei24.apps.googleusercontent.com",
    "ClientSecret": "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",
    "RefreshToken": "1//04UgfJ51rEJVbCgYIARAAGAQSNwF-L9IroZf60pMvTaN1pN5aHHtXjgPjS-vij7ohgqtxrC2kVfJ2-Q-l_BjIxZhLjUtaqCao3B4",
    "EmailFrom": "xcourse.platform@gmail.com"
  },
  "GoogleMaps": {
    "ApiKey": "AIzaSyBI6T_aDtdr1QMsqS0qxyetFjrusDR1jyI"
  }
}